<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
		<style>
#header-img {
max-width: 100px;
flex: 1;

margin-left:30px;
}

body {
  background-color: #ded7d0;

}



#header {
display:flex;
flex-direction: row;
align-items: center;
text-align: center;
background-color:#524940;
position: sticky;
top:0;
border-radius:25px;
}



#navbar{
flex:20;
font-size: 30px;
font-family: sans-serif;
text-align: right;
}

#navbar a {
text-decoration: none;
color: #BABABA;
margin-right:20px;

position:relative;
display: inline-block;


font-family: pacifico, cursive;
transition: all 1s ease-out;

}
@media only screen and (max-width: 600px){#navbar {
font-size:1.2em;
}
}

#navbar a:hover{

transform: translateX(-10px);
}



#welcome-section {

height:100vh;
color: #524940;
text-align:center;
}

h1 {
font-size: 80px;
font-family: bitter, sans-serif;
margin-bottom:0px;
margin-top:20vh;

}

h2 {
font-size: 20px;
font-family: bitter, sans-serif;
margin:0px;}

#projects {
background: #524940;
font-family: bitter, sans-serif;
border-radius:25px;
}

#flexbox{
display:flex;
flex-direction: row
align-items: space-between;
justify-content: center;
}



#projects-head {
font-size: 30px;
color: #BABABA;
text-align:center;
font-family: bitter, sans-serif;
padding-top: 60px;
}

#creature, #technical {
height:300px;
width: 300px;
object-fit: contain;
}

#tribute {
width:300px;
padding-top:70px;
}

#logo-bg {

height:300px;
width: 300px;
background-color: white;

}



#contact{
display:flex;
flex-direction: row
align-items: space-between;
justify-content: center;

}

#contact a{
font-size: 30px;
color: #524940;
text-align:center;

font-family: bitter, sans-serif;
padding-top: 60px;
text-decoration: none;
transition: all 1s ease-out;
}

.profile-link{
margin:90px;
text-align: center;

}

#contact a:hover{

transform: translateY(10px);
}

.project-title a {
transition: all 1s ease-out; 
text-decoration: none;
text-align: center;
color: #BABABA;}

.projectt {
margin:90px;
text-align: center;
transition: all 1s ease-out; 
}

.project-title {

text-align: center;
}

.project-title a:hover {

transform: translateY(10px);
color:white;
}

		</style>

		<html>

			<body id="start">

				<title>Hrexandro: my portfolio</title>
						<header id="header">
							<img src="https://pbs.twimg.com/profile_images/1283827795068686336/YWOjJbgr_400x400.jpg" alt="shield sticker" id="header-img">

								<nav id="navbar">
									<a class="nav-link" href="#start">about</a>
									<a class="nav-link" href="#projects">projects</a>
									<a class="nav-link" href="#contact">contact</a>
								</nav>
							</header>
				<main id="main"> 
					<section id="welcome-section">

							<h1>Hrexandro</h1>
							<h2>welcome to my portfolio page</h2>

						</section>
						<section id="projects">
						<h2 id="projects-head">MY PROJECTS<h2>
						<div id="flexbox">

								<div class="projectt" >
									<a href="https://hrexandro.github.io/etch-a-sketch"><img id="creature" class="project-image" src="images/etch.png" alt="etch-a-sketch">
									<div class="project-title"><div id="project">Etch-a-sketch </a></div></div></div>


								<div class="projectt" >
								<a href="https://hrexandro.github.io/calculator/"><img id="creature" class="project-image" src="images/calc.png" alt="calculator">
								<div class="project-title"><div id="project">JavaScript Calculator </a></div></div></div>
								

							</section>
							</div>
							<div id="contact">
								<a class="profile-link" href="https://github.com/Hrexandro" target="_blank">github</a>
								<a class="profile-link" href="https://twitter.com/hrexandro" target="_blank">twitter</a>
								<a class="profile-link" href="https://hrexandrianscribblings.blogspot.com/" target="_blank">blogspot</a>
							</div>
						</main>
					</body>

				</html>